# Base de données MongoDB
MONGO_URI=your_mongodb_connection_string

# JWT pour authentification
JWT_SECRET=your_jwt_secret

# Clés Cloudinary pour l'upload d'image
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Définit si les cookies doivent être sécurisés (true en production)
# Utilisé dans res.cookie(..., secure: process.env.SECRET_KEY === 'production')
SECRET_KEY=production

# Email utilisé pour l'envoi de mails de réinitialisation
EMAIL=youremail@gmail.com
EMAIL_PASSWORD=your_gmail_app_password

# URL du frontend (pour les liens dans les emails, ex: reset password)
FRONTEND_URL=http://localhost:3000
